MONGO_URI=mongodb://127.0.0.1:27017

# import express from "express";
# import mongoose from "mongoose";
# import cors from "cors";
# import dotenv from "dotenv";

# dotenv.config();
# const app = express();
# app.use(cors());
# app.use(express.json());

# mongoose.connect(process.env.MONGO_URI, {
#   useNewUrlParser: true,
#   useUnifiedTopology: true,
# });

# app.get("/", (req, res) => res.send("Kanban API Running..."));

# app.listen(5000, () => console.log("Server running on port 5000"));